<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/vacantes_creadas.css">
</head>
<body>
<main class="page">  
    <header class="header">
        <!-- Logo de selectsoft -->
        <article class="img-header">
            <a href="index.html"><img src="img/SELECTSOFTGenericIcon.png" alt="log-selectsoft"></a>
        </article>
        <!-- Barra de busqueda -->
        <article class="search">
            <input type="search" name="" id="" placeholder="Buscar vacantes">
        </article>
        <nav class="bar-nav" id="bar">
            <ul class="ul-list">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>    
    <article class="titulo_principal"><h1>VACANTES CREADAS</h1></article>
    <section class="contenido">
        <section class="informacion_uno">
            <section class="palabras"><p>EMPRESA :n/a</p></section>
            <section class="palabras2"><p>xxxxxxxxxx</p></section>
            <section class="palabras"><P>CARGO DE LA VACANTE</P></section>
            <section class="palabras2"><P>POSTULADOS</P></section>
        </section>
        <section class="informacion_dos">
            <section class="palabras"><p>NIT:XXXXXXX</p></section>
            <section class="palabras2"><P>FECHA DE CREACION</P></section>
            <section class="palabras"><P>FECHA DE CIERRE</P></section>
        </section>
    </section>
    <section class="botones">
        <a href="" class="boton">editar vacante</a>
        <a href="" class="boton">eliminar vacante</a>
    </section>
    <footer class="site-footer">
        <section class="Index">
            <h4><a href="">Volver Al Inicio</a></h4>
        </section>
        <section class="content-footer">
            <section class="container-footer">
                <section class="cont one">
                    <h2>Conocenos</h2>
                    <h5><a href="">Sobre Nosotros</a></h5>
                </section>
                <section class="cont two">
                    <h2>Soporte</h2>
                    <h5><a href="">Manual De Usuario</a></h5>
                </section>
                <section class="cont three">
                    <img src="img/SELECTSOFTFooterIcon.png" alt="log-selectsoft">
                </section>
            </section>
            <section class="copy">
                <h3>Todos los derechos reservados &copy; 2023</h3>
            </section>
        </section>
    </footer>
</main>
</body>
</html>